<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/repeat_bg"
        android:id="@+id/navigation_home"
        tools:context=".ui.home.HomeFragment">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/linearLayout7"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.018" app:layout_constraintVertical_bias="0.748">
        <ImageButton
                android:src="@drawable/ic_launcher_foreground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/imageButton4" android:layout_weight="1"
        />
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.981" app:layout_constraintVertical_bias="0.748">
        <ImageButton
                android:src="@drawable/ic_launcher_foreground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/imageButton5" android:layout_weight="1"
        />
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/linearLayout6"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintVertical_bias="0.748">
        <ImageButton
                android:src="@drawable/ic_launcher_foreground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/imageButton3" android:layout_weight="1"
        />
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="165dp"
            android:layout_height="165dp"
            android:id="@+id/linearLayout15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.078">
        <ImageButton
                android:src="@drawable/ic_launcher_foreground"
                android:layout_width="wrap_content"
                android:layout_height="60dp" android:id="@+id/imageButton" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="165dp"
            android:layout_height="165dp"
            android:id="@+id/linearLayout18"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.916"
    >
        <ImageButton
                android:src="@drawable/ic_launcher_foreground"
                android:layout_width="wrap_content"
                android:layout_height="63dp" android:id="@+id/imageButton2" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="80dp"
            android:layout_height="79dp"
            android:id="@+id/linearLayout10"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.28"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.057">
                <ImageView
                        android:layout_width="77dp"
                        android:layout_height="77dp" android:id="@+id/imageView2"
                        android:background="@drawable/pic2"
                        android:src="@drawable/circle_image"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="144dp"
            android:layout_height="29dp"
            android:id="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintVertical_bias="0.296">
        <TextView
                android:text="UID:337845818"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView2"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="86dp"
            android:layout_height="50dp"
            android:id="@+id/linearLayout14"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.925" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.285">

        <Button
                android:text="登录"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:id="@+id/button4"
                android:layout_weight="1"/>
    </LinearLayout>
    <ImageView
            android:src="@drawable/pic01"
            android:layout_width="356dp"
            android:layout_height="167dp" android:id="@+id/imageView4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintVertical_bias="0.023"/>
</androidx.constraintlayout.widget.ConstraintLayout>